mat-card {
  display: grid;
  grid-template-columns: 1fr;
}

.activity-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__info {
    flex-direction: column;
    width: 380px;

    .date-range {
      display: flex;
      flex-wrap: nowrap;
      color: gray;
      font-size: 12px;
      white-space: nowrap;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .info-text {
      display: flex;
      flex-wrap: nowrap;
      font-size: 13px;
      white-space: nowrap;
      margin-bottom: 5px;
    }
  }

  &__icon-buttons {
    display: flex;
    margin-right: 15px;
    align-items: flex-end;
  }
}
