# Development Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/house_of_culture
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.file=docker-compose/docker-compose-dev.yml

# Mail configuration
mail-sender.host=127.0.0.1
mail-sender.port=1025
mail-sender.protocol=smtp

# Integration with Meta API
social-media.meta.app-id=731508175484329
social-media.meta.app-access-token=3cd29fd438576be38d38cd0091b5e603

# Integration with ImgBB
social-media.imgbb.app-key=859862c4cb6ab84e89a321f1d890f8af

app.url.frontend=http://localhost:4200