.container {
  display: grid;
  gap: 150px;
  grid-template-columns: 3fr 2fr;
}

.activities {
  width: 100%;
}

.card{
  display: grid;
  grid-template-columns: 1fr 50px;

  &__header{

  }
}

.card-user{

  &__info{
    display: flex;
    align-items: center;
    padding: 0.2rem;

    &__text{
      padding-left: 0.1rem;
      font-weight: bolder;
    }
  }

  &__actions{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    &__button{
      width: 100%;
      margin-top: 0.2rem;
    }
  }
}
