@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.container {
  width: 94%;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
  align-items: start;
  margin-bottom: 1rem;
}

.app-single-news-card {
  animation: fadeIn 0.5s cubic-bezier(0.42, 0, 0.58, 1);
  animation-fill-mode: forwards;
  margin: 0;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;

  button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
  }
}

.active-button {
  background-color: #bd8618 !important;
  color: #fff;
  font-weight: bold;
}

.filter {
  display: flex;
  justify-content: flex-end;
}

.no-posts-card {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  color: #333;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

  mat-card-header {
    padding-top: 0;
  }
}

@media screen and (max-width: 1450px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 1300px) {
  .card-container {
    margin-left: 12%;
    margin-right: 12%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 1200px) {
  .card-container {
    margin-left: 7%;
    margin-right: 7%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .card-container {
    margin-left: 4%;
    margin-right: 4%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 1000px) {
  .card-container {
    margin-left: 25%;
    margin-right: 25%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 910px) {
  .card-container {
    margin-left: 20%;
    margin-right: 20%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 820px) {
  .card-container {
    margin-left: 15%;
    margin-right: 15%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 730px) {
  .card-container {
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 680px) {
  .card-container {
    grid-template-columns: 300px;
  }
}
