spring.docker.compose.enabled=false

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail configuration
mail-sender.host=${MAIL_SENDER_HOST}
mail-sender.port=${MAIL_SENDER_PORT}
mail-sender.protocol=smtp

# Integration with Meta API
social-media.meta.app-id=${FACEBOOK_APP_ID}
social-media.meta.app-access-token=${FACEBOOK_APP_ACCESS_TOKEN}

# Integration with ImgBB
social-media.imgbb.app-key=${IMGBB_APP_KEY}

app.url.frontend=${APP_FRONTEND_URL}