# Common profile
spring.profiles.active=dev

# Common Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Common Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Common Security Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
app.security.jwt.expiration=86400000
# 7 days
app.security.jwt.refresh-expiration=604800000

app.images.location=images/
app.mail.default-address=dom-kultury@orzel.pl
app.url.frontend=http://localhost:4200
app.institution.name=Dom Kultury Orzel

payu.description=Dom Kultury Orzel
payu.client-id=472517
payu.client-secret: 523ffcc47b4f92f535a409f7f40315b5
payu.authorization-uri: https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.merchant-pos-id: 472517
payu.order-url: https://secure.snd.payu.com/api/v2_1/orders

server.max-http-request-header-size=128KB