:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}
.login-page{
  min-width: 50%;
  width: 60%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
}
mat-card {
  min-width: 300px;
  width: 100%;
}

mat-form-field {
  width: 100%;
}

mat-card-title {
  display: flex;
  justify-content: center;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.error {
  padding: 16px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}

.register{
  text-decoration: underline;
}

.forgot-password{
  text-decoration: underline;
}

.question-button{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
